<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


    <script>
        {% if msg %}
      // Jika terdapat pesan (msg) dari server
      Swal.fire({
        icon: 'info',
        title: '{{ msg }}',
      });
      {% endif %}

      function login() {
        $.ajax({
          type: "POST",
          url: "/api/login",
          data: {
            id_give: $('#userid').val(),
            pw_give: $('#userpw').val()
          },
          success: function (response) {
            if (response['result'] === 'success') {
              // Jika proses login berhasil, arahkan ke halaman utama
              $.cookie('mytoken', response['token']);
              Swal.fire({
                icon: 'success',
                title: 'Login successful!',
                showConfirmButton: false,
                timer: 1500
              }).then(() => {
                window.location.href = '/';
              });
            } else {
              // Jika proses login gagal, tampilkan pesan error
              Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: response['msg']
              });
            }
          },
          error: function (xhr, status, error) {
            // Tangani kesalahan jika ada
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: 'An error occurred while processing your request.'
            });
          }
        });
      }
    </script>
</head>

<body>
    <div class="section has-text-centered">
        <h1 class="title">Login Page</h1>
        <div class="container" style="width: 60%">
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label" for="userid">ID</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                placeholder="My ID" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label" for="userpw">PW</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input type="password" class="input" id="userpw" placeholder="My Password" />
                        </div>
                    </div>
                </div>
            </div>
            <button class="button is-primary" onclick="login()">Login</button>
            <p class="mt-4">Don't have an account yet? <a href="/register">Sign up here</a></p>
        </div>
    </div>
</body>

</html>
