<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

</head>
<body>
    <section class="hero is-medium is-info">
        <div class="hero-body">
          <p class="title">The About Page</p>
          <p class="subtitle">This page should be accessible by everyone</p>
        </div>
      </section>
</body>
</html>